{
  "name": "rln-circuits",
  "version": "1.0.0",
  "description": "Rate-Limiting Nullifier implemented in circom",
  "scripts": {
    "build": "bash scripts/build-circuits.sh rln",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "#readme",
  "devDependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.4.22"
  }
}